# Docker Compose Variables
COMPOSE_PROFILES=default

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*
ODOO_HOST=odoo
ODOO_PORT=8069
ODOO_ATOMFEED_USER=admin
ODOO_ATOMFEED_PASSWORD=admin

# Shared Variables
BAHMNI_CONFIG_PATH=

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=latest
OPENELIS_DB_IMAGE_TAG=demo-latest
OPENELIS_DB_SERVER=openelisdb
OPENELIS_DB_DUMP_PATH=./openelis-db-dump

# Odoo Environment Variables
ODOO_IMAGE_TAG=latest
ODOO_DB_IMAGE_TAG=demo-latest
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

#Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=latest

#OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:demo-latest
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
OPENMRS_DEBUG='false'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123

#Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

#Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

#Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=latest
IMPLEMENTER_INTERFACE_CODE_PATH=

#Bahmni LAB Environment Variables
BAHMNI_LAB_IMAGE_TAG=latest

#Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=latest

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=latest

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=latest
APPOINTMENTS_PATH=

#Loki Environment Variables
LOKI_IMAGE_TAG=2.6.0
PROMTAIL_IMAGE_TAG=2.6.0
GRAFANA_IMAGE_TAG=latest

# #Crater-Atomfeed Environment variables
# CRATER_USERNAME=admin@craterapp.com
# CRATER_PASSWORD=crater@123
# CRATER_ATOMFEED_DB_USERNAME=beehyv
# CRATER_ATOMFEED_DB_PASSWORD=beehyv123
# CRATER_ATOMFEED_DB_ROOT_PASSWORD=beehyv123
# CRATER_ATOMFEED_DB_HOST=crater-atomfeed-db
# CRATER_ATOMFEED_DB_PORT=3306
# CRATER_ATOMFEED_DB_NAME=crater_atomfeed

#atomfeed-console Environment variables

JAVA_OPTS="
    application_1_name=openmrs
   -DappConfigs[0].appName=openmrs
   -DappConfigs[0].dbUrl=jdbc:mysql://openmrsdb:3306/openmrs
   -DappConfigs[0].dbUser=openmrs-user
   -DappConfigs[0].dbPassword=password
   -DappConfigs[1].appName=openelis
   -DappConfigs[1].dbUrl=jdbc:mysql://openelisdb/postgres
   -DappConfigs[1].dbUser=postgres
   -DappConfigs[1].dbPassword=postgres
   -DappConfigs[2].appName=openerp
   -DappConfigs[2].dbUrl=jdbc:mysql://odoodb/openerp
   -DappConfigs[2].dbUser=odoo
   -DappConfigs[2].dbPassword=odoo
   -DappConfigs[3].appName=PACS
   -DappConfigs[3].dbUrl=jdbc:mysql://172.18.2.6/pacs-integration
   -DappConfigs[3].dbUser=pacs-user
   -DappConfigs[3].dbPassword=password
   -DappConfigs[4].appName=Crater
   -DappConfigs[4].dbUrl=jdbc:mysql://172.18.2.6/crater
   -DappConfigs[4].dbUser=beehyv
   -DappConfigs[4].dbPassword=beehyv123  "