# Docker Compose Variables
COMPOSE_PROFILES=default

OPENMRS_HOST=192.168.33.10  # This is host name default installation of Bahmni running in Vagrant. Used by OpenELIS, Odoo-Connect
OPENELIS_HOST=192.168.33.10 # Used by Odoo-Connect

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=0.93-1
OPENELIS_DB_IMAGE_TAG=fresh-0.93-1
OPENELIS_DB_SERVER=openelisdb
OPENELIS_MIGRATION_XML_SCRIPTS_PATH=./openelis-liquibase-migrations
OPENELIS_DB_DUMP_PATH=./openelis-db-dump

# Odoo Environment Variables
ODOO_IMAGE_TAG=0.93-1
ODOO_DB_IMAGE_TAG=fresh-0.93-1
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

#Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=0.93-1
OPENMRS_PORT=8050
OPENELIS_PORT=8052
