# Docker Compose Variables
COMPOSE_PROFILES=default

OPENMRS_HOST=openmrs  # This is host name default installation of Bahmni running in Vagrant. Used by OpenELIS, Odoo-Connect
OPENMRS_PORT=8080
OPENELIS_HOST=openelis # Used by Odoo-Connect, OpenMRS
OPENELIS_PORT=8052
ODOO_HOST=odoo
ODOO_PORT=8069

OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*
ODOO_ATOMFEED_USER=admin
ODOO_ATOMFEED_PASSWORD=admin

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=0.93-1
OPENELIS_DB_IMAGE_TAG=fresh-0.93-1
OPENELIS_DB_SERVER=openelisdb
OPENELIS_MIGRATION_XML_SCRIPTS_PATH=./openelis-liquibase-migrations
OPENELIS_DB_DUMP_PATH=./openelis-db-dump

# Odoo Environment Variables
ODOO_IMAGE_TAG=0.93-1
ODOO_DB_IMAGE_TAG=fresh-0.93-1
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

#Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=0.93-1

#OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=0.94-1
OPENMRS_DB_IMAGE_TAG=fresh-0.94-1
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='true'
OPENMRS_DEBUG='true'
MYSQL_ROOT_PASSWORD=adminAdmin!123
