name: Build and Publish Proxy Docker Image
on:
  push:
    branches:
      - master
      - BAH-1416
    paths:
      - 'bahmni-proxy/**'
      - '.github/workflows/proxy_image_build.yml'
env:
  BAHMNI_VERSION: 0.94

jobs:
  build-publish:
    name: Build and Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout client_side_logging
        uses: actions/checkout@v2
        with:
          repository: Bahmni/client_side_logging
          path: client_side_logging
      - name: Checkout bahmni-package
        uses: actions/checkout@v2
        with:
          path: bahmni-package
      - name: Build Docker Image
        run: cd bahmni-package && ./bahmni-proxy/scripts/docker_build.sh
      - name: Publish Docker Image
        run: cd bahmni-package && ./bahmni-proxy/scripts/docker_publish.sh
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN}}

